spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/conecta_uerj
spring.datasource.username=postgres
spring.datasource.password=24b38c16

spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = false